<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignInCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSign in"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlogoutCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLogout"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecoverPassInitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VI forgot my pass"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpInitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSign up"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecoverPassProcessCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend me my pass"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="88" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToSignInCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGo to Sign in"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="110" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="111" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="104" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="119" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelOperationCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="136" typeID="C#SVGSplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="129" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaboutUsCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAbout MyContacts"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="132" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaboutUsCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAbout MyBackup"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="156" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpayLinkCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNavigate"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="159" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="171" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="162" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="166" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VenterKeyCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VEnter activation key"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="177" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="205" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpSubmitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSubmit"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="202" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpNextCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="196" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="193" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="208" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VprocessOperationCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VProcess"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="211" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsubmitActivationCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSubmit PIN"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignInForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R194_R130"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSign in"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R223_R233_R963_R393_R70"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R52"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="52" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VpasswordField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPassword:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V20"/>
                        <Property name="constraints" typeID="Pint" value="V327680"/>
                    </Component>
                    <Component componentID="22" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VphoneField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VYour phone number:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V50"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="39" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VforgotPassField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R41"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R41"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VI forgot my password"/>
                        <Property name="appearanceMode" typeID="Pint" value="V1"/>
                        <Component componentID="41" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R50"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R39"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                            <Component componentID="50" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="70" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R72"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VNot a member? Sign up"/>
                        <Property name="appearanceMode" typeID="Pint" value="V1"/>
                        <Component componentID="72" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R75"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R70"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R71"/>
                            <Component componentID="75" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R72"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="96" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VloginField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R97"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R97"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VLogin"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="97" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R96"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                        </Component>
                    </Component>
                    <Component componentID="130" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R129"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R130"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R121"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:3_R374_R1334_R1674_R209"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMyBackup"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R273_R28"/>
                    <Component componentID="27" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="U&quot;Welcome, &quot; + user.getFirstName()"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R33"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VPlease, select operation."/>
                        <Component componentID="33" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R27"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                            <Component componentID="35" typeID="C#ExitMidletEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                                <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="28" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoperationsPopup"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VOperations:"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A0:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:3_R293_R304_R149"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                        <Component componentID="29" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSync/Backup contacts"/>
                        </Component>
                        <Component componentID="30" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VRetrieve contacts"/>
                        </Component>
                        <Component componentID="149" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDelete contacts"/>
                        </Component>
                    </Component>
                    <Component componentID="37" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R36"/>
                    </Component>
                    <Component componentID="133" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R134"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R132"/>
                        <Component componentID="134" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R133"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R121"/>
                        </Component>
                    </Component>
                    <Component componentID="167" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R180"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R166"/>
                        <Component componentID="180" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R167"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        </Component>
                    </Component>
                    <Component componentID="209" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R210"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R208"/>
                        <Component componentID="210" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R209"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R115"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecoverPassForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R563_R65"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecovering password"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R473_R463_R48"/>
                    <Component componentID="46" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VrecoverPhoneField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNumber:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V50"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="47" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VFor this service, you must have email address linked with your account. "/>
                    </Component>
                    <Component componentID="48" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsendPassBtn"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R68"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R68"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VSend me my pass"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="68" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R48"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R67"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="57" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R56"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                        <Component componentID="66" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R65"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="73" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R89"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSign up"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A7:3_R773_R783_R793_R803_R813_R823_R83"/>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpPhoneField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VYour phone number (international format, only ciphers): *"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V50"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="78" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpPasswordField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VChoose password: *"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V20"/>
                        <Property name="constraints" typeID="Pint" value="V327680"/>
                    </Component>
                    <Component componentID="79" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpFirstNameField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFirst name:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V45"/>
                        <Property name="constraints" typeID="Pint" value="V2097152"/>
                    </Component>
                    <Component componentID="81" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpEmailField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEmail:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="80" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpLastNameField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLast name:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V45"/>
                        <Property name="constraints" typeID="Pint" value="V2097152"/>
                    </Component>
                    <Component componentID="83" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpProcessField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R203"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R203"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VNext"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="203" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R83"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R202"/>
                        </Component>
                    </Component>
                    <Component componentID="82" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpTownField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTown:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V45"/>
                        <Property name="constraints" typeID="Pint" value="V2097152"/>
                    </Component>
                    <Component componentID="89" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R204"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R88"/>
                        <Component componentID="204" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R89"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="99" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsignUpCompletedForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1024_R105"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRegistration success"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R100"/>
                    <Component componentID="102" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R103"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R101"/>
                        <Component componentID="103" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R102"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="100" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCongratulations"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VYour account was created. You can login now. Thank you for using MyBackup service."/>
                    </Component>
                    <Component componentID="105" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R106"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R104"/>
                        <Component componentID="106" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R105"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="115" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitingForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R120"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1174_R118"/>
                    <Component componentID="118" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VprogressMessageField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V3"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="117" typeID="Cjavax.microedition.lcdui.Gauge">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vgauge"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VProcessing your request"/>
                        <Property name="layout" typeID="Pint" value="V48"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="value" typeID="Pint" value="V0"/>
                        <Property name="maxValue" typeID="Pint" value="V-1"/>
                    </Component>
                    <Component componentID="120" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R115"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R119"/>
                    </Component>
                </Component>
                <Component componentID="121" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaboutForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R127"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAbout MyBackup"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R122"/>
                    <Component componentID="127" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R128"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R121"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                        <Component componentID="128" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R127"/>
                        </Component>
                    </Component>
                    <Component componentID="122" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMyBackup v1.0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VMyBackup is cloud backup service for world-wide different mobile phones. It is based on JavaME technology and supports over a thousand phone models. Backup service is focused on phone book synchronization for now. Visit our site for more information."/>
                    </Component>
                </Component>
                <Component componentID="151" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpaymentInfoForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1604_R163"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VActivation"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1544_R1554_R158"/>
                    <Component componentID="154" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VFor more information about activation terms click on the link below or copy URL into your web browser."/>
                    </Component>
                    <Component componentID="155" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem5"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R157"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VActivation terms"/>
                        <Property name="appearanceMode" typeID="Pint" value="V1"/>
                        <Component componentID="157" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R155"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R156"/>
                        </Component>
                    </Component>
                    <Component componentID="158" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem6"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VActivation URL:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Uuser.getPaymentURL()"/>
                    </Component>
                    <Component componentID="163" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R165"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R151"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R162"/>
                        <Component componentID="165" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R163"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="160" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R161"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R151"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R159"/>
                        <Component componentID="161" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R160"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="168" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VactivationKeyForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1724_R1784_R212"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VActivation request"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1694_R170"/>
                    <Component componentID="170" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VactivationKeyField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VActivation PIN:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="169" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem7"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VConfirm your account activation by entering your PIN code."/>
                    </Component>
                    <Component componentID="172" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R173"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R171"/>
                        <Component componentID="173" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R172"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="178" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R179"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R177"/>
                        <Component componentID="179" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R178"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="212" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R213"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R211"/>
                        <Component componentID="213" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R212"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R115"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="185" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmRegistrationForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1944_R1974_R206"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VConfirm registration"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A7:4_R1874_R1884_R1994_R1894_R2074_R1914_R192"/>
                    <Component componentID="187" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem8"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VPlease confirm that entered data is valid."/>
                    </Component>
                    <Component componentID="191" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmEmailStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEmail:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="188" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmPhoneStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VYour phone number:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="189" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmFirstNameStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFirst Name:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="207" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmLastNameStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLast Name:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="206" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R185"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R205"/>
                    </Component>
                    <Component componentID="197" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R198"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R185"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R196"/>
                        <Component componentID="198" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R197"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="199" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmPasswordStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPassword:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="192" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmTownStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTown:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="194" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R195"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R185"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="195" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R194"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory"/>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="26" descriptorID="componentNode26" x="319" y="742"/>
        <Node componentID="73" descriptorID="componentNode73" x="319" y="32"/>
        <Node componentID="2" descriptorID="componentNode2" x="319" y="385"/>
        <Node componentID="121" descriptorID="componentNode121" x="1128" y="971"/>
        <Node componentID="99" descriptorID="componentNode99" x="34" y="555"/>
        <Node componentID="151" descriptorID="componentNode151" x="569" y="555"/>
        <Node componentID="14" descriptorID="componentNode14" x="867" y="742"/>
        <Node componentID="45" descriptorID="componentNode45" x="34" y="198"/>
        <Node componentID="168" descriptorID="componentNode168" x="867" y="385"/>
        <Node componentID="185" descriptorID="componentNode185" x="569" y="198"/>
        <Node componentID="115" descriptorID="componentNode115" x="1128" y="555"/>
    </FlowScene>
</VisualDesign>
